<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Aya_webapp</title>
    <!-- ★CDNでもろもろのライブラリを取得。 -->
    <script src="https://unpkg.com/three@0.108"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
    <script src="https://unpkg.com/three@0.108/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://unpkg.com/@pixiv/three-vrm@0.1/lib/three-vrm.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <button onclick="stop()">停止</button>
    <button onclick="play1()" id="play">ボイス1</button>
    <button onclick="play2()" id="play">ボイス2</button>
    <button onclick="play3()" id="play">ボイス3</button>
    <button onclick="play4()" id="play">ボイス4</button>
    <button onclick="play5()" id="play">ボイス5</button>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    <!-- Javascript code that runs our Three.js examples -->
    <script src="main.js"></script>
</body>
</html>
